<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-f5-aq8">
                                <rect key="frame" x="20" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="pwg-aG-YI4"/>
                                    <constraint firstAttribute="height" constant="128" id="xvI-rV-fva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-74-y2o">
                                <rect key="frame" x="156" y="72" width="424" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-3n-0LV">
                                <rect key="frame" x="156" y="101" width="424" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-96-eY0">
                                <rect key="frame" x="20" y="208" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35a-m8-fYq">
                                <rect key="frame" x="156" y="130" width="424" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-qz-Sr2">
                                <rect key="frame" x="20" y="237" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-WM-dek">
                                <rect key="frame" x="20" y="266" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5he-Mc-h1o">
                                <rect key="frame" x="20" y="295" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="12N-JU-nze"/>
                                </constraints>
                                <state key="normal" title="Oznacz jako ulubiony"/>
                                <connections>
                                    <action selector="markAsFavorite:" destination="JEX-9P-axG" eventType="touchUpInside" id="5dq-pi-zhu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-2r-9cP">
                                <rect key="frame" x="20" y="72" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="YD7-GV-iM5"/>
                                    <constraint firstAttribute="height" constant="22" id="pKg-Cu-Igu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35a-m8-fYq" firstAttribute="top" secondItem="ltH-3n-0LV" secondAttribute="bottom" constant="8" id="20K-Ri-UL7"/>
                            <constraint firstItem="RdO-96-eY0" firstAttribute="top" secondItem="mQD-f5-aq8" secondAttribute="bottom" constant="8" id="3EI-rf-8wc"/>
                            <constraint firstItem="ltH-3n-0LV" firstAttribute="leading" secondItem="HGm-74-y2o" secondAttribute="leading" id="5Dj-G8-uyu"/>
                            <constraint firstItem="CHe-qz-Sr2" firstAttribute="leading" secondItem="RdO-96-eY0" secondAttribute="leading" id="83I-5U-wqg"/>
                            <constraint firstItem="CHe-qz-Sr2" firstAttribute="top" secondItem="RdO-96-eY0" secondAttribute="bottom" constant="8" id="DYO-PX-Ki5"/>
                            <constraint firstItem="6y7-WM-dek" firstAttribute="leading" secondItem="CHe-qz-Sr2" secondAttribute="leading" id="FR3-zI-mZF"/>
                            <constraint firstItem="mQD-f5-aq8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="GZk-CD-z9U"/>
                            <constraint firstItem="CHe-qz-Sr2" firstAttribute="trailing" secondItem="RdO-96-eY0" secondAttribute="trailing" id="IsJ-ji-Hly"/>
                            <constraint firstItem="5he-Mc-h1o" firstAttribute="leading" secondItem="6y7-WM-dek" secondAttribute="leading" id="IxO-ct-Cwh"/>
                            <constraint firstItem="ltH-3n-0LV" firstAttribute="trailing" secondItem="HGm-74-y2o" secondAttribute="trailing" id="K15-c8-KR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGm-74-y2o" secondAttribute="trailing" id="QhM-HP-luB"/>
                            <constraint firstItem="5he-Mc-h1o" firstAttribute="trailing" secondItem="6y7-WM-dek" secondAttribute="trailing" id="RpY-dv-OhU"/>
                            <constraint firstItem="ltH-3n-0LV" firstAttribute="top" secondItem="HGm-74-y2o" secondAttribute="bottom" constant="8" id="T6o-qM-LVd"/>
                            <constraint firstItem="5he-Mc-h1o" firstAttribute="top" secondItem="6y7-WM-dek" secondAttribute="bottom" constant="8" id="T9d-qW-jJ6"/>
                            <constraint firstItem="1fG-2r-9cP" firstAttribute="leading" secondItem="mQD-f5-aq8" secondAttribute="leading" id="TsW-jm-A9u"/>
                            <constraint firstItem="HGm-74-y2o" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="UpX-fe-fk9"/>
                            <constraint firstItem="mQD-f5-aq8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="XX0-06-cb7"/>
                            <constraint firstItem="6y7-WM-dek" firstAttribute="trailing" secondItem="CHe-qz-Sr2" secondAttribute="trailing" id="eAY-4v-YSm"/>
                            <constraint firstItem="RdO-96-eY0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="esm-Za-6gQ"/>
                            <constraint firstItem="35a-m8-fYq" firstAttribute="leading" secondItem="ltH-3n-0LV" secondAttribute="leading" id="fKa-XU-wVE"/>
                            <constraint firstItem="1fG-2r-9cP" firstAttribute="top" secondItem="mQD-f5-aq8" secondAttribute="top" id="hLe-NK-fTM"/>
                            <constraint firstItem="35a-m8-fYq" firstAttribute="trailing" secondItem="ltH-3n-0LV" secondAttribute="trailing" id="hjj-Aw-GAq"/>
                            <constraint firstItem="RdO-96-eY0" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="isY-7J-Okv"/>
                            <constraint firstItem="HGm-74-y2o" firstAttribute="leading" secondItem="mQD-f5-aq8" secondAttribute="trailing" constant="8" id="sgm-ER-Baj"/>
                            <constraint firstItem="6y7-WM-dek" firstAttribute="top" secondItem="CHe-qz-Sr2" secondAttribute="bottom" constant="8" id="uu4-v6-OSY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addressLabel" destination="35a-m8-fYq" id="YWH-lr-KUO"/>
                        <outlet property="cellNumberLabel" destination="CHe-qz-Sr2" id="kKa-Pp-HUE"/>
                        <outlet property="emailLabel" destination="RdO-96-eY0" id="nka-Kx-3da"/>
                        <outlet property="favoriteImageView" destination="1fG-2r-9cP" id="Mww-yR-m73"/>
                        <outlet property="fistNameLabel" destination="HGm-74-y2o" id="jTv-eW-dVJ"/>
                        <outlet property="lastNameLabel" destination="ltH-3n-0LV" id="aEa-TX-hS1"/>
                        <outlet property="markAsFavoriteButton" destination="5he-Mc-h1o" id="Txg-uH-lbU"/>
                        <outlet property="phoneNumberLabel" destination="6y7-WM-dek" id="Tgs-Jn-VSU"/>
                        <outlet property="photoImageView" destination="mQD-f5-aq8" id="e6i-4h-m35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kQQ-ze-Bv2">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w0i-Uu-qnD">
                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                    <segments>
                                        <segment title="Wszystkie"/>
                                        <segment title="Ulubione"/>
                                    </segments>
                                    <connections>
                                        <action selector="contactVisibilityChange:" destination="7bK-jq-Zjz" eventType="valueChanged" id="wTP-Pr-w9j"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="w0i-Uu-qnD" secondAttribute="trailing" id="21y-yX-F0v"/>
                                <constraint firstItem="w0i-Uu-qnD" firstAttribute="centerY" secondItem="kQQ-ze-Bv2" secondAttribute="centerY" id="Imf-HJ-O4d"/>
                                <constraint firstItem="w0i-Uu-qnD" firstAttribute="leading" secondItem="kQQ-ze-Bv2" secondAttribute="leadingMargin" id="kk6-Ba-3fd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="Gn0-ry-AAd" customClass="ContactTableViewCell" customModule="ContactList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gn0-ry-AAd" id="gF2-jJ-Xu1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-NP-HCc">
                                            <rect key="frame" x="29" y="12" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Es5-y4-3dz"/>
                                                <constraint firstAttribute="width" constant="64" id="aDS-0H-zC6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-t5-hpd">
                                            <rect key="frame" x="109" y="19" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-zv-kl1">
                                            <rect key="frame" x="109" y="48" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-dL-aLn">
                                            <rect key="frame" x="109" y="44" width="10" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="3lE-iK-y42"/>
                                                <constraint firstAttribute="width" constant="10" id="Rz6-gK-fcS"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-nS-369">
                                            <rect key="frame" x="570" y="33" width="22" height="22"/>
                                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Rwr-14-w1r"/>
                                                <constraint firstAttribute="width" constant="22" id="jwr-Ue-pl3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cXe-NP-HCc" firstAttribute="leading" secondItem="gF2-jJ-Xu1" secondAttribute="leadingMargin" constant="21" id="1ez-Cm-hts"/>
                                        <constraint firstItem="NFv-t5-hpd" firstAttribute="leading" secondItem="jbv-dL-aLn" secondAttribute="leading" id="30I-Ff-etf"/>
                                        <constraint firstItem="H5g-zv-kl1" firstAttribute="leading" secondItem="jbv-dL-aLn" secondAttribute="leading" id="4jc-ZX-7He"/>
                                        <constraint firstItem="jbv-dL-aLn" firstAttribute="leading" secondItem="cXe-NP-HCc" secondAttribute="trailing" constant="16" id="Cb6-Tx-JZm"/>
                                        <constraint firstItem="H5g-zv-kl1" firstAttribute="top" secondItem="jbv-dL-aLn" secondAttribute="bottom" constant="4" id="Lzi-b9-eFv"/>
                                        <constraint firstItem="9HW-nS-369" firstAttribute="centerY" secondItem="gF2-jJ-Xu1" secondAttribute="centerY" id="V2z-Vk-b7o"/>
                                        <constraint firstItem="cXe-NP-HCc" firstAttribute="centerY" secondItem="gF2-jJ-Xu1" secondAttribute="centerY" id="ekw-kF-DI8"/>
                                        <constraint firstItem="jbv-dL-aLn" firstAttribute="top" secondItem="NFv-t5-hpd" secondAttribute="bottom" constant="4" id="jHs-yb-rDa"/>
                                        <constraint firstItem="jbv-dL-aLn" firstAttribute="centerY" secondItem="cXe-NP-HCc" secondAttribute="centerY" id="qic-N6-GQ4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9HW-nS-369" secondAttribute="trailing" id="rJA-Rk-ZYR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isFavoriteImage" destination="9HW-nS-369" id="h6X-04-M8n"/>
                                    <outlet property="nameLabel" destination="NFv-t5-hpd" id="neO-Lr-pq9"/>
                                    <outlet property="surnameLabel" destination="H5g-zv-kl1" id="grv-Iv-Q8n"/>
                                    <outlet property="thumbnail" destination="cXe-NP-HCc" id="S9X-ed-Ush"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetails" id="DxQ-7f-fh1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="NIe-iE-4Rj">
                            <connections>
                                <action selector="refreshTapped:" destination="7bK-jq-Zjz" id="K9h-Pz-5ZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DxQ-7f-fh1"/>
    </inferredMetricsTieBreakers>
</document>
